# Prescient

./: Prescient.File.Solution.sln
Prescient.File.Application/: Prescient.File.Application.csproj
Prescient.File.Application/Abstractions/: IFileRepository.cs
Prescient.File.Data/: Prescient.File.Data.csproj
Prescient.File.Data/Context/: ApplicationDbContext.cs
Prescient.File.Data/Repository/FileRepo/: FileRepository.cs
Prescient.File.Domain/Models/: DailyMtm.cs
Prescient.File.Domain/Models/Base/: BaseModel.cs
Prescient.File.Domain/Models/Dtos/: DailyMtmDto.cs
SQL/: SP_Total_Contracts_Traded_Report.sql
