<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Feature\FileFeature\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prescient.File.Domain\Prescient.File.Domain.csproj" />
  </ItemGroup>

</Project>
